REACT_APP_USDT_REFERRAL_FEES_ADDRESS='3wr1e3z917kxvYiYxeE2BWJ7tQhmBnUmsAiUiF3gNh8p'
REACT_APP_USDC_REFERRAL_FEES_ADDRESS='HLYNTnJXDPXrbrFdssQVAu5YHMWwq7UZ6LFsRWbcpB86'
REACT_APP_REFERRAL_FEES_ADDRESS='HLYNTnJXDPXrbrFdssQVAu5YHMWwq7UZ6LFsRWbcpB86'
REACT_APP_ALLOW_REF_LINK=true
REACT_APP_EXCLUDE_MARKETS=[]
SKIP_PREFLIGHT_CHECK=true